{
  "login": {
    "connect": "Connect to the web",
    "connecting": "Connecting... (click to retry)",
    "disconnect": "Disconnect",
    "opens_web": "Opens momentum.run in your browser"
  },
  "idle": {
    "title": "Waiting",
    "description": "Create or join a lobby on the web\nto get started.",
    "create_lobby": "Create or join a lobby"
  },
  "stream": {
    "lobby": "In lobby",
    "source_screen": "Screen",
    "source_camera": "Camera",
    "preview_placeholder": "▶ Start streaming a game",
    "fullscreen_note": "Fullscreen games aren't supported yet, share your whole screen if the game runs fullscreen.",
    "publish": "● PUBLISH",
    "publishing": "Connecting to stream...",
    "error_source": "Unable to access source. Try again.",
    "error_connection": "Stream connection error.",
    "stream_active": "Stream active",
    "stop_stream": "▪ Stop stream",
    "click_to_change": "Click to change"
  },
  "waiting": {
    "waiting_host": "Waiting for the host\nto start the race..."
  },
  "race": {
    "in_race": "racing",
    "stop_forfeit": "▪ Stop / Forfeit",
    "finish": "✓ Finish",
    "forfeit": "✗ Forfeit",
    "finished_title": "Race Complete",
    "finished_subtitle": "Results have been saved.",
    "new_race": "New Race?",
    "starting_soon": "Race starting soon...",
    "finish_position": "Finish Position",
    "finish_time": "Finish Time",
    "status_finished": "Finished",
    "status_forfeited": "Forfeited"
  },
  "autosplit": {
    "early_start_tooltip": "Your timer looks already running. Reset before the race starts to avoid a penalty."
  },
  "stop_modal": {
    "title_racing": "Forfeit the race?",
    "title_idle": "Stop stream?",
    "message_racing": "You're mid-race. Stopping your stream now counts as a <red>forfeit</red> and you won't be able to rejoin this run.",
    "message_idle": "The stream will be stopped.",
    "keep_racing": "Keep racing",
    "confirm_forfeit": "■ Forfeit"
  },
  "update_modal": {
    "title": "Update {{version}} available",
    "later": "Later",
    "install": "Install"
  },
  "header": {
    "open_lobby": "Open lobby in browser",
    "clock_synced": "Server clock offset: {{offset}}\nClick to resync",
    "clock_syncing": "Syncing clock...",
    "clock_unknown": "Server clock not synced\nClick to sync",
    "clock_cooldown": "Server clock offset: {{offset}}\nResync available in {{seconds}}s"
  },
  "server_unavailable": {
    "title": "Server unavailable",
    "description": "Momentum can't reach the server right now.\nIt may be down for maintenance or updating.\nTry again in a few minutes.",
    "retry": "Retry"
  },
  "banned": {
    "title": "Account banned",
    "description": "Your account has been banned.\nContact an administrator if you think this is a mistake.",
    "logout": "Log out"
  },
  "tray_hint": {
    "title": "Still running",
    "message": "Momentum keeps running in the tray.\nClick the tray icon to bring it back,\nor use the close button to quit."
  }
}
