{
  "login": {
    "connect": "Se connecter au web",
    "connecting": "Connexion... (cliquez pour réessayer)",
    "disconnect": "Déconnexion",
    "opens_web": "Ouvre momentm.run dans le navigateur"
  },
  "idle": {
    "title": "En attente",
    "description": "Crée ou rejoins un lobby sur le web\npour commencer.",
    "create_lobby": "Créer ou rejoindre un lobby"
  },
  "stream": {
    "lobby": "Dans le lobby",
    "source_screen": "Écran",
    "source_camera": "Caméra",
    "preview_placeholder": "▶ Démarrer le stream d'un jeu",
    "fullscreen_note": "Les jeux en plein écran ne sont pas encore supportés — partage tout l'écran si le jeu est en plein écran.",
    "publish": "● PUBLIER",
    "publishing": "Connexion au stream...",
    "error_source": "Impossible d'accéder à la source. Réessaie.",
    "error_connection": "Erreur de connexion au stream.",
    "stream_active": "Stream actif",
    "stop_stream": "▪ Arrêter le stream",
    "click_to_change": "Cliquer pour changer"
  },
  "waiting": {
    "waiting_host": "En attente que l'hôte\nlance la race..."
  },
  "race": {
    "in_race": "en course",
    "stop_forfeit": "▪ Arrêter / Forfait",
    "finish": "✓ Terminer",
    "forfeit": "✗ Forfait",
    "finished_title": "Course terminée",
    "finished_subtitle": "Les résultats ont été sauvegardés.",
    "new_race": "Nouvelle course ?",
    "starting_soon": "La course commence bientôt...",
    "finish_position": "Position finale",
    "finish_time": "Temps final",
    "status_finished": "Terminé",
    "status_forfeited": "Forfait"
  },
  "stop_modal": {
    "title_racing": "Abandonner la race ?",
    "title_idle": "Arrêter le stream ?",
    "message_racing": "Tu es en pleine race. Arrêter ton stream maintenant compte comme un <red>forfait</red> — tu ne pourras pas rejoindre cette run.",
    "message_idle": "Le stream sera arrêté.",
    "keep_racing": "Continuer la race",
    "confirm_forfeit": "■ Forfait"
  },
  "update_modal": {
    "title": "Mise à jour {{version}} disponible",
    "later": "Plus tard",
    "install": "Installer"
  },
  "header": {
    "open_lobby": "Ouvrir le lobby dans le navigateur",
    "clock_synced": "Décalage avec l'horloge du serveur : {{offset}}\nCliquer pour resynchroniser",
    "clock_syncing": "Synchronisation de l'horloge...",
    "clock_unknown": "Horloge serveur non synchronisée\nCliquer pour synchroniser"
  },
  "server_unavailable": {
    "title": "Serveur indisponible",
    "description": "Momentum ne parvient pas à joindre le serveur.\nIl est peut-être en maintenance ou en cours de mise à jour.\nRéessaie dans quelques minutes.",
    "retry": "Réessayer"
  },
  "banned": {
    "title": "Compte banni",
    "description": "Ton compte a été banni.\nContacte un administrateur si tu penses qu'il s'agit d'une erreur.",
    "logout": "Se déconnecter"
  },
  "tray_hint": {
    "title": "Toujours actif",
    "message": "Momentum continue de tourner dans la barre.\nClique sur l'icône pour le rouvrir,\nou utilise le bouton fermer pour quitter."
  }
}
